<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_MyAssets\Scripts\CarControl.cs">
    <Files>
      <File FileName="Assets\_MyAssets\Scripts\MiniVanController.cs" Line="9" Column="31" />
      <File FileName="Assets\_MyAssets\Scripts\CarControl.cs" Line="43" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>